is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Edit_Distance_Calculator
build_property.ProjectDir = C:\Users\samdr\OneDrive\Documents\GitHub\CMP504-Submission\source\Table 4.5 Calculations\Edit Distance Calculator\
